# FabEase-2023

./: .gitignore  FanEase.sln
FanEase CQRS/: AuthenticationService.cs  FanEase.API.csproj  Program.cs  appsettings.json  log4net.config
FanEase CQRS/Controllers/: AccountController.cs  AdvertisementController.cs  CampaignAdvertisementController.cs  CampaignController.cs  CityController.cs  CountryController.cs  CreatorDashboardController.cs  DashboardController.cs  PlayerController.cs  StateController.cs  TeamController.cs  TemplateController.cs  TemplateDetailsController.cs  UserController.cs  VideoController.cs
FanEase CQRS/Properties/: launchSettings.json
FanEase.CQRS/: Class1.cs  FanEase.Middleware.csproj  MiddlewareRegisterDependancies.cs
FanEase.CQRS/Data/Commands/ForAdvertisement/: AddAdvertisementCommand.cs  DeleteAdvertisementCommand.cs  EditAdvertisementByIdCommand.cs  EditAdvertisementCommand.cs
FanEase.CQRS/Data/Commands/ForCampaign/: AssignAdvertisementCommand.cs  CampaignCreateCommand.cs  CampaignDeleteCommand.cs  UpdateCampaignCommand.cs
FanEase.CQRS/Data/Commands/ForCampaignAdvertisement/: CampaignAdvertisementCreateCommand.cs  CampaignAdvertisementDeleteCommand.cs  UpdateCampaignAdvertisementCommand.cs
FanEase.CQRS/Data/Commands/ForCity/: CityCreateCommand.cs  CityUpdateCommand.cs  CityeDeleteCommand.cs
FanEase.CQRS/Data/Commands/ForCountry/: CountryCreateCommand.cs  CountryDeleteCommand.cs  UpdateCountryCommand.cs
FanEase.CQRS/Data/Commands/ForPlayer/: PlayerCreateCommand.cs  PlayerDeleteCommand.cs  UpdatePlayerCommand.cs
FanEase.CQRS/Data/Commands/ForState/: StateCreateCommand.cs  StateDeleteCommand.cs  StateUpdateCommand.cs
FanEase.CQRS/Data/Commands/ForTemplate/: CreateTemplateCommand.cs  DeleteTemplateCommand.cs  UpdateTemplateCommand.cs
FanEase.CQRS/Data/Commands/ForTemplateDetails/: AddTemplateDetailsCommand.cs  DeleteTemplateDetailsCommand.cs  EditTemplateDetailsCommand.cs
FanEase.CQRS/Data/Commands/ForUser/: AddCreatorCommand.cs  AddUserCommand.cs  AddViewerCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  RemoveCreatorCommand.cs  RemoveCreatorCommandHandler.cs  ResetPasswordCommand.cs  SetCreatorPasswordCommand.cs  SetPasswordCommand.cs
FanEase.CQRS/Data/Commands/ForVideo/: AddVideoCommand.cs  AssignCampaignCommand.cs  AssignTemplateCommand.cs  DeleteVideoCommand.cs  EditVideoCommand.cs
FanEase.CQRS/Data/Handler/ForAdvertisement/: AddAdvertisementHandler.cs  AdvertisementListScreenByUserIdHandler.cs  AdvertisementListScreenHandler.cs  DeleteAdvertisementHandler.cs  EditAdvertisementByIdCommandHandler.cs  EditAdvertisementHandler.cs  GetAdvertisementByIdHandler.cs  GetAdvertisementsByCampaignQueryHandler.cs  GetAdvertisementsByUserHandler.cs  GetAllAdvertisementHandler.cs
FanEase.CQRS/Data/Handler/ForCampaign/: AssignAdvertisementCommandHandler.cs  CampaignCreateCommandHandler.cs  (+8 more)
FanEase.Context/: Class1.cs
FanEase.ExceptionHandling/: Class1.cs  FanEase.ExceptionHandling.csproj  ResponseModel.cs
FanEase.ExceptionHandling/Aspect Oriented Programming/: GlobalErrorHandlingMiddleware.cs  SampleModel.cs
FanEase.UI/: FanEase.UI.csproj  Program.cs
FanEase.UI/Configurations/: MapperConfig.cs
FanEase.UI/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  CampaignController.cs  CityController.cs  CountryController.cs  HomeController.cs  StateController.cs  TemplateController.cs  VideoController.cs
FanEase.UI/Models/: ErrorViewModel.cs  ForgetPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs  ResponseModel.cs  VerifyOTPVm.cs
FanEase.UI/Models/Advertisements/: AddAdvertisementVm.cs  EditAdvertisementVm.cs  EditVideoVm.cs  SelectAdvertisement.cs
FanEase.UI/Models/Campaign/: CampaignDetailsvm.cs  CampaignWithAdsDTO.cs  Campaignvm.cs  EditCampaign.cs
FanEase.UI/Models/City/: CityVm.cs
FanEase.UI/Models/Country/: Country.cs  Countryvm.cs
FanEase.UI/Models/Creator/: AddCreatorVM.cs  CreatorDetailsVM.cs  CreatorListVM.cs  CreatorVM.cs  CredentialVM.cs  EditCreatorVM.cs  LoginDto.cs
FanEase.UI/Models/State/: StateVm.cs
FanEase.UI/Models/Template/: TemplateListVM.cs
FanEase.UI/Models/User/: AddCreatorFormDTO.cs  AdminDashboardVM.cs  CreatorDashboardVM.cs  ErrorViewModel.cs  ForgetPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs  SetPasswordVm.cs  VerifyOTPVm.cs
FanEase.UI/Models/Videos/: AddVideoVm.cs  EditVideoVM.cs  VideoDetailsVm.cs  VideoListVm.cs
FanEase.UI/Properties/: launchSettings.json
FanEase.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FanEase.UI/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml  VerifyOTP.cshtml
FanEase.UI/Views/Admin/: AddCreator.cshtml  AddCreatorForm.cshtml  AdminDashboard.cshtml  ContenetCreatorList.cshtml  CreatorDashboard.cshtml  CreatorDetails.cshtml  EditCreator.cshtml  SendCredentials.cshtml
FanEase.UI/Views/Advertisement/: AddAdvertisement.cshtml  AdvertisementList.cshtml  AdvertisementListScreenByUserId.cshtml  EditAdvertisement.cshtml
FanEase.UI/Views/Campaign/: AddCampaign.cshtml  AddCampaignss.cshtml  CampaignDetails.cshtml  CampaignList.cshtml  CampaignListScreenByUserId.cshtml  EditCampaigns.cshtml  EditCampaignsDetails.cshtml
FanEase.UI/Views/City/: AddCity.cshtml  CityList.cshtml  EditCity.cshtml
FanEase.UI/Views/Country/: AddCountry.cshtml  EditCountry.cshtml
FanEase.UI/Views/Home/: Index.cshtml
FanEase.UI/Views/Shared/: AdminLayout.cshtml  FanEaseLayout.cshtml  UnderConstruction.cshtml  _Layout.cshtml  _WizardPartialView1.cshtml  _WizardPartialView2.cshtml  _WizardPartialView3.cshtml
FanEase.UI/Views/State/: AddState.cshtml  EditState.cshtml  RemoveState.cshtml  StateDetails.cshtml  StateList.cshtml  StateListByStateId.cshtml
FanEase.UI/Views/Template/: AddTemplate.cshtml  GetAllTemplates.cshtml  GetAllTemplatesByUser.cshtml
FanEase.UI/Views/Video/: AddVideo.cshtml  EditVideo.cshtml  EditVideoById.cshtml  VideoDetails.cshtml  VideoList.cshtml  VideoListByUSerId.cshtml
FanEase.UI/wwwroot/css/: site.css
(+227 files in other folders)
